/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

a {
  color: crimson;
  color: #1a0b6970;
}
a:hover {
  cursor: pointer;
}
a:active {
  color: purple;
}
/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

html {
  -webkit-tap-highlight-color: transparent;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.about,
.projects,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.project .project-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  /* transition: all 0.3s ease; */
}

.navbar.sticky {
  padding: 15px 0;
  background: crimson;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.navbar .logo a span {
  color: crimson;
  transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
  color: #000;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: crimson;
}

.navbar.sticky .menu li a:hover {
  color: #000000;
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home {
  display: flex;
  background: url("images/hero bg.png") no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}

.home .max-width {
  width: 100%;
  display: flex;
}

.home .max-width .row {
  margin-right: 0;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: crimson;
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: crimson;
  background: none;
}

/* about section styling */
.about .title::after {
  content: "who I am";
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 420px;
  width: 420px;
  object-fit: cover;
  border: 1px solid #e9e9e9;
  padding: 7px;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  color: crimson;
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: crimson;
  background: none;
}

#modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  transition: all 0.3s ease;
  margin: 0 auto;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  color: #000;
  padding: 20px;
  transition: all 0.3s ease;
  text-align: center;
  margin: 0 auto;
}

.modal-content .russian-view {
  display: inline-block;
  margin-block: 15px;
}

#close-btn {
  background-color: #222;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 10px;
}
#close-btn:hover {
  cursor: pointer;
  background-color: #fff;
  color: #222;
  border: 2px solid #222;
  transition: all 0.3s ease;
}

/* skills section styling */

.skills {
  background: #111;
  color: #fff;
}

.skills .title::before {
  background-color: white;
}

.skills .title::after {
  content: "what I possess";
  background-color: #111;
}

.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .skills-content .left .text {
  font-size: 25px;
  font-weight: 600;
  color: crimson;
  margin-bottom: 10px;
}

.skills .skills-content .left p {
  text-align: justify;
}

.skills .skills-content .right .my-skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.skills .skills-content .right .my-skills .skill-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 25%;
  min-width: 150px;
  min-height: 150px;
  height: 160px;
  margin: 15px;
  padding: 20px;
  border: 1px solid #b3b3b3;
}

.skills .skills-content .right .my-skills .skill-logo:hover {
  transform: scale(1.05);
}

.skills .skills-content .right .my-skills .skill-logo img {
  width: 90%;
}

.skills .skills-content .right .my-skills .skill-logo p {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  padding-top: 10px;
}

/* NEW PROJECTS SECTION STYLING */
.new-projects {
  width: 100%;
}
.new-projects .new-projects-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.new-projects .new-project-section .new-project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: min(550px, 90vw);
  background-color: #222;
  cursor: pointer;
  transition: all 0.3s ease;
}

.new-projects .new-project-section .new-project-card:hover {
  background-color: crimson;
  transform: scale(1.05);
}

.new-projects .new-project-section .new-project-card .project-media {
  background-color: #111;
}

.new-projects .new-project-section .new-project-card .project-media img {
  width: 100%;
  height: auto;
}

.new-projects .new-project-section .new-project-card .project-text {
  padding: 2rem;
}

.new-projects
  .new-project-section
  .new-project-card
  .project-text
  .project-title {
  font-size: 1.8rem;
  word-spacing: 1.3;
  font-weight: 600;
  color: #fff;
  text-align: center;
  margin-block-end: 1rem;
}

/* projects section styling */
.projects .title::after {
  content: "what I built";
}

.projects {
  background-color: #fff;
  color: #111;
}

.projects .title::before,
.teams .title::before {
  background: #111;
}

.projects .title::after,
.teams .title::after {
  background: #fff;
  content: "what I built";
}

.more-projects {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 5px;
  border: 2px solid #222;
  transition: all 0.3s ease;
}
#more-projects {
  text-align: center;
}

.more-projects:hover {
  color: crimson;
  border: 2px solid crimson;
  background: none;
}

.projects__row {
  display: grid;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  grid-template-columns: 1.5fr 1fr;
  grid-gap: 5rem;
  margin-bottom: 6rem;
}

@media only screen and (min-width: 750px) {
  .left-side {
    width: 40%;
    display: inline-block;
    align-items: start;
  }
}
@media only screen and (min-width: 750px) {
  .right-side {
    width: 55%;
    display: inline-block;
    padding-left: 30px;
    position: relative;
    top: -40px;
    text-align: center;
  }
}

@media only screen and (max-width: 56.25em) {
  .projects__row {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    margin-bottom: 5rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .projects__row {
    text-align: center;
  }
}

.projects__row:last-child {
  margin-bottom: 0;
}

.projects__row-img-cont {
  overflow: hidden;
}

.projects__row-img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.projects__row-content {
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}

@media only screen and (max-width: 56.25em) {
  .projects__row-content {
    align-items: center;
  }
}

.projects__row-content-title {
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  font-size: 2.8rem;
  margin-bottom: 2rem;
}

@media only screen and (max-width: 37.5em) {
  .projects__row-content-title {
    font-size: 2.4rem;
  }
}

.projects__row-content-desc {
  font-size: 1.8rem;
  color: grey;
  max-width: 60rem;
  line-height: 1.7;
  margin-bottom: 3rem;
}

@media only screen and (max-width: 37.5em) {
  .projects__row-content-desc {
    font-size: 1.7rem;
  }
}

/* contact section styling */
.contact .title::after {
  content: "get in touch";
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left p a {
  color: crimson !important;
}

.contact .contact-content .left p a:hover {
  text-decoration: underline !important;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: crimson;
}

.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info .sub-title {
  color: #333;
}

.contact .right form .fields {
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button-area {
  display: flex;
  align-items: center;
}

.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.right form .button-area button:hover {
  color: crimson;
  background: none;
}

/* footer section styling */
footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}

footer p a {
  color: crimson;
  text-decoration: none !important;
}

footer p a:hover {
  text-decoration: underline !important;
}

/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .navbar .menu li a:hover {
    color: crimson !important;
  }

  .home .home-content .text-2 {
    font-size: 70px;
  }

  .home .home-content .text-3 {
    font-size: 35px;
  }

  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }

  .max-width {
    max-width: 930px;
  }

  .about .about-content .column {
    width: 100%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .right {
    flex: 100%;
  }

  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }

  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }

  .home .home-content .text-2 {
    font-size: 60px;
  }

  .home .home-content .text-3 {
    font-size: 32px;
  }

  .home .home-content a {
    font-size: 20px;
  }

  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }

  .home .home-content .text-3 {
    font-size: 27px;
  }

  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }

  .contact .right form .fields {
    flex-direction: column;
  }

  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }

  .right form .error-box {
    width: 150px;
  }

  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}

.main-footer {
  background: #000;
  color: #fff;
}

.main-footer__upper {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
}

@media only screen and (max-width: 56.25em) {
  .main-footer__upper {
    padding: 1rem 0;
  }
}

@media only screen and (max-width: 37.5em) {
  .main-footer__upper {
    display: block;
  }
}

.main-footer__row-1 {
  order: 2;
}

@media only screen and (max-width: 56.25em) {
  .main-footer__row-1 {
    margin-bottom: 1rem;
  }
}

.main-footer__row-2 {
  width: 40%;
  order: 1;
  max-width: 50rem;
}

@media only screen and (max-width: 56.25em) {
  .main-footer__row-2 {
    width: 100%;
  }
}

.main-footer__short-desc {
  margin-top: 1rem;
  color: #eee;
  font-size: 1rem;
  text-align: left;
  line-height: 1.7;
}

.main-footer__social-cont {
  margin-top: 0.5rem;
}

.main-footer__icon {
  margin-right: 1rem;
  width: 20px;
}

.main-footer__icon:hover {
  cursor: pointer;
}

.main-footer__icon--mr-none {
  margin-right: 0;
}

.main-footer__lower {
  padding: 2rem 0;
  border-top: 1px solid #444;
  color: #eee;
  font-size: 12px;
  text-align: left;
  text-align: center;
}

.main-footer__lower a {
  text-decoration: underline;
  font-weight: bold;
  margin-left: 2px;
}

@media only screen and (max-width: 56.25em) {
  .main-footer__lower {
    padding: 2rem 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 947px) {
  .skills .skills-content .right .my-skills .skill-logo {
    min-height: 200px;
  }
}

.new-projects-section { 
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  font-family: "Ubuntu", sans-serif;
  /* display: grid;
  grid-auto-columns: 40%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-column-gap: 60px;
  grid-row-gap: 60px; */
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 60px;
}

.grid-portfolio-item {
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  font-family: "Ubuntu", sans-serif;
  background: #fff;
  border: 1px solid #e9e9e9;
  padding: 26px;
  width: 100%;
  max-width: 540px;
}

.grid-portfolio-item-link {
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  font-family: "Ubuntu", sans-serif;
  box-sizing: border-box;
  background-color: transparent;
  max-width: 100%;
  display: block;
  text-decoration: none;
  color: #000;
}

.portfolio-image-thumb-wrap {
  box-sizing: border-box;
  height: 345px;
  border: 1px solid #d2d2d2 !important;
  width: 100%;
  overflow-y:auto;
  scroll-behavior: smooth;
}

.portfolio-image-thumb {
  width: 100%;
}

.grid-portfolio-item .longThumb {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
  transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
  transition: all 1s cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

.grid-portfolio-item .tag {
  display: flex;
  flex-wrap: wrap;
  row-gap: 1px;
  column-gap: 5px;
}
.grid-portfolio-item .tag span {
  font-family: "Ubuntu", sans-serif;
  display: inline-block;
  margin-top: 10px;
  border-radius: 5px;
  font-size: 10px;
  line-height: 10px;
  padding: 8px 15px;
  background: black;
  color: #fff;
}

.grid-portfolio-item h3 {
  font-family: "Ubuntu", sans-serif;
  color: #000;
  box-sizing: border-box;
  line-height: 29px;
  font-weight: 700;
  font-size: 20px;
  height: 36px;
  margin-bottom: 39px;
  margin-top: 20px;
}

.grid-portfolio-summary-wrap {
  -webkit-text-size-adjust: 100%;
  --darkreader-neutral-background: #212222;
  --darkreader-neutral-text: #eae3d9;
  --darkreader-selection-background: #165aaa;
  --darkreader-selection-text: #fbf5ec;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  font-family: "Ubuntu", sans-serif;
  color: #000;
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
}

.grid-portfolio-summary {
  -webkit-text-size-adjust: 100%;
  --darkreader-neutral-background: #212222;
  --darkreader-neutral-text: #eae3d9;
  --darkreader-selection-background: #165aaa;
  --darkreader-selection-text: #fbf5ec;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  font-family: "Ubuntu", sans-serif;
  color: #000;
  box-sizing: border-box;
  flex: 1;
}

.grid-portfolio-item .grid-portfolio-summary p {
  -webkit-text-size-adjust: 100%;
  --darkreader-neutral-background: #212222;
  --darkreader-neutral-text: #eae3d9;
  --darkreader-selection-background: #165aaa;
  --darkreader-selection-text: #fbf5ec;
  color: #000;
  box-sizing: border-box;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 24px;
  font-family: "Ubuntu", sans-serif;
  font-size: 10px;
  font-weight: bold;
  text-transform: uppercase;
}

.grid-portfolio-item .grid-portfolio-summary p strong {
  -webkit-text-size-adjust: 100%;
  --darkreader-neutral-background: #212222;
  --darkreader-neutral-text: #eae3d9;
  --darkreader-selection-background: #165aaa;
  --darkreader-selection-text: #fbf5ec;
  color: #000;
  line-height: 24px;
  font-family: "Ubuntu", sans-serif;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 16px;
  font-weight: bold;
}

.grid-portfolio-summary:nth-child(2) {
  border-left: 1px solid #d2d2d2;
  border-right: 1px solid #d2d2d2;
  padding-left: 30px;
}

.grid-portfolio-summary:last-child {
  padding-left: 30px;
}

@media screen and (min-width: 500px) {
  .new-projects-section {
    flex-direction: row;
    align-items: flex-start;
  }
}